# Fireworks

./: local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parsecwheel/fireworks/activity/: SlideshowDialogFragment.java
app/src/main/java/com/parsecwheel/fireworks/adapter/: GalleryAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/test/java/com/parsecwheel/fireworks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
old.gradle/2.10/taskArtifacts/: cache.properties
src/androidTest/java/com/parsecwheel/fireworks/: ExampleInstrumentedTest.java
src/main/java/com/parsecwheel/fireworks/activity/: MainActivity.java
src/main/java/com/parsecwheel/fireworks/app/: AppController.java
src/main/java/com/parsecwheel/fireworks/helper/: SquareLayout.java
src/main/java/com/parsecwheel/fireworks/model/: Image.java
src/main/res/layout/: gallery_thumbnail.xml
