apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.parsecwheel.fireworks"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:23.4.0'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.android.support:support-v4:23.2.1'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:23.1.1'

    // volley
    implementation 'com.android.volley:volley:1.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}